/**
 * Esta funci칩n desacopla las filas de un intervalo de datos que contiene valores m칰ltiples, delimitados por la 
 * secuencia de caracteres indicada, en algunas de sus columnas. Se ha dise침ado principalmente para facilitar el
 * tratamiento estad칤stico de las respuestas a un formulario cuando alguna de sus preguntas admite m칰ltiples opciones 
 * (casillas de verificaci칩n), que en ese caso est치n separadas por la secuencia delimitadora ", " (coma espacio).
 * Tras ser desacopladas, las respuestas (filas) con opciones m칰ltiples se repiten en el intervalo resultante para cada
 * combinaci칩n posible de los valores m칰ltiples 칰nicos de las columnas especificadas.
 * @param {A1:D10} intervalo Intervalo de datos.
 * @param {VERDADERO} encabezado Indica si el rango tiene una fila de encabezado con etiquetas para cada columna ([VERDADERO] | FALSO).
 * @param {", "} separador Secuencia de caracteres que separa los valores m칰ltiples. Opcional, si se omite se utiliza ", " (coma espacio).
 * @param {2} columna N칰mero de orden, desde la izquierda, de la columna dentro del intervalo que contiene valores m칰ltiples a descoplar.
 * @param {4} [m치s_columnas] Columnas adicionales, opcionales, que contienen valores m칰ltiples a desacoplar, separadas por ";".
 *
 * @return Intervalo de datos desacoplados
 *
 * @customfunction
 *
 * MIT License
 * Copyright (c) 2020 Pablo Felip Monferrer (@pfelipm)
 */ 
function DESACOPLAR(intervalo, encabezado, separador, columna, ...masColumnas) {

  // Control de par치metros inicial
  
  if (typeof intervalo == 'undefined' || !Array.isArray(intervalo)) throw 'No se ha indicado un intervalo.';
  if (typeof encabezado != 'boolean') encabezado = true;
  if (intervalo.length == 1 && encabezado) throw 'El intervalo es demasiado peque침o, a침ade m치s filas.';
  separador = separador || ', ';
  if (typeof separador != 'string') throw 'El separador no es del tipo correcto.';
  let columnas = typeof columna != 'undefined' ? [columna, ...masColumnas].sort() : [...masColumnas].sort();
  if (columnas.length == 0) throw 'No se han indicado columnas a descoplar.';
  if (columnas.some(col => typeof col != 'number' || col < 1)) throw 'Las columnas deben indicarse mediante n칰meros enteros';
  if (Math.max(...columnas) > intervalo[0].length) throw 'Al menos una columna est치 fuera del intervalo.';

  // Se construye un conjunto (set) para evitar autom치ticamente duplicados en columnas con valores m칰ltiples
    
  let colSet = new Set();
  columnas.forEach(col => colSet.add(col - 1));
    
  // Listos para comenzar
  
  if (encabezado) encabezado = intervalo.shift();
  
  let intervaloDesacoplado = [];
  
  // Recorramos el intervalo fila a fila
  
  intervalo.forEach(fila => {
                    
    // Enumerar los valores 칰nicos en cada columna que se ha indicado contiene datos m칰ltiples
         
    let opciones = []; 
    for (let col of colSet) {
    
       // Eliminar opciones duplicadas, si las hay, en cada columna gracias al uso de un nuevo conjunto
    
       let opcionesSet = new Set();
       String(fila[col]).split(separador).forEach(opcion => opcionesSet.add(opcion)); // split solo funciona con string, convertimos n칰meros
       opciones.push([...opcionesSet]); // tambi칠n opciones.push(Array.from(opcionesSet))
    
    }
      
    // Ahora desacoplamos la respuesta (fila) mediante una IIFE recursiva 游댃
    // que genera un vector para todas las posibles combinaciones (vectores) de respuestas
    // de las columnas con valores m칰ltiples
    // Ej:
    //     ENTRADA: vector = [ [a, b], [1, 2] ]
    //     SALIDA:  combinaciones = [ [a, 1], [a, 2], [b, 1], [b, 2] ]
  
    let combinaciones = (function combinar(vector) {
    
      if (vector.length == 1) {
        
        // Fin del proceso recursivo
        
        let resultado = [];
        vector[0].forEach(opcion => resultado.push([opcion]));
        return resultado;
      }
      
      else {
        
        // El resultado se calcula recursivamente
        
        let resultado = [];
        let subvector = vector.splice(0, 1)[0];
        let subresultado = combinar(vector);
      
        // Composici칩n de resultados en la secuencia recursiva >> generaci칩n de vector de combinaciones
        
        subvector.forEach(e1 => subresultado.forEach(e2 => resultado.push([e1, ...e2])));
      
        return resultado;   
        
      }
    })(opciones);

    // Ahora hay que generar las filas repetidas para cada combinaci칩n de datos m칰ltiples
    // Ej:
    //     ENTRADA: combinaciones = [ [a, 1], [a, 2], [b, 1], [b, 2] ]
    //     SALIDA:  respuestaDesacoplada = [ [Pablo, a, 1, Tarde], [Pablo, a, 2, Tarde], [Pablo, b, 1, Tarde], [Pablo, b, 2, Tarde] ]
  
    let respuestaDesacoplada = combinaciones.map(combinacion => {
                        
      let colOpciones = 0;
      let filaDesacoplada = [];
      fila.forEach((valor, columna) => {
      
        // Tomar columna de la fila original o combinaci칩n de datos generada anteriormente
        // correspondiente a cada una de las columnas con valores m칰ltiples
      
        if (!colSet.has(columna)) filaDesacoplada.push(valor);
        else filaDesacoplada.push(combinacion[colOpciones++]);
      
      });
      return filaDesacoplada;
    });
  
    // Se desestructura (...) respuestaDesacoplada dado que combinaciones.map es [[]]

    intervaloDesacoplado.push(...respuestaDesacoplada);
  
  });
  
  // Si hay fila de encabezados, colocar en 1춹 posici칩n en la matriz de resultados

  return encabezado.map ? [encabezado, ...intervaloDesacoplado] : intervaloDesacoplado;
  
}

/**
 * Esta funci칩n acopla (combina) las filas de un intervalo de datos que corresponden a una misma entidad. Para ello, 
 * se debe indicar la columna (o columnas) *clave* que identifican los datos de cada entidad 칰nica. Los valores registrados
 * en el resto de columnas se agrupar치n, para cada una de ellas, utilizando como delimitador la secuencia de caracteres 
 * indicada. Se trata de una funci칩n que realiza una operaci칩n complementaria a DESACOPLAR(), aunque no perfectamente sim칠trica.
 * @param {A1:D10} intervalo Intervalo de datos.
 * @param {VERDADERO} encabezado Indica si el rango tiene una fila de encabezado con etiquetas para cada columna ([VERDADERO] | FALSO).
 * @param {", "} separador Secuencia de caracteres a emplear como separador de los valores m칰ltiples. Opcional, si se omite se utiliza ", " (coma espacio).
 * @param {1} columna N칰mero de orden, desde la izquierda, de la columna clave que identifica los datos de la fila como 칰nicos.
 * @param {2} [m치s_columnas] Columnas clave adicionales, opcionales, que act칰an como identificadores 칰nicos, separadas por ";".
 *
 * @return Intervalo de datos desacoplados
 *
 * @customfunction
 *
 * MIT License
 * Copyright (c) 2020 Pablo Felip Monferrer (@pfelipm)
 */ 
function ACOPLAR(intervalo, encabezado, separador, columna, ...masColumnas) {

  // Control de par치metros inicial
  
  if (typeof intervalo == 'undefined' || !Array.isArray(intervalo)) throw 'No se ha indicado un intervalo.';
  if (typeof encabezado != 'boolean') encabezado = true;
  if (intervalo.length == 1 && encabezado) throw 'El intervalo es demasiado peque침o, a침ade m치s filas.';
  separador = separador || ', ';
  if (typeof separador != 'string') throw 'El separador no es del tipo correcto.';
  let columnas = typeof columna != 'undefined' ? [columna, ...masColumnas].sort() : [...masColumnas].sort();
  if (columnas.length == 0) throw 'No se han indicado columnas clave.';
  if (columnas.some(col => typeof col != 'number' || col < 1)) throw 'Las columnas clave deben indicarse mediante n칰meros enteros';
  if (Math.max(...columnas) > intervalo[0].length) throw 'Al menos una columna clave est치 fuera del intervalo.';

  // Se construye un conjunto (set) para evitar autom치ticamente duplicados en columnas CLAVE
    
  let colSet = new Set();
  columnas.forEach(col => colSet.add(col - 1));
  
  // ...y en este conjunto se identifican las columnas susceptibles de contener valores que deben concatenarse
  
  let colNoClaveSet = new Set();
  for (let col = 0; col < intervalo[0].length; col++) {
  
    if (!colSet.has(col)) colNoClaveSet.add(col);
  
  }
  
  // Listos para comenzar
  
  if (encabezado) encabezado = intervalo.shift();
  
  let intervaloAcoplado = [];

  // 1춹 pasada: recorremos el intervalo fila a fila para identificar entidades (concatenaci칩n de columnas clave) 칰nicas
  
  let entidadesClave = new Set();
  intervalo.forEach(fila => {
    
    let clave = '';                
    // Se utiliza delimitador de campo (/) para evitar confusiones (Ej: claves: col1 = 'pablo', col3 = '1' / col1 = 'pablo1', col3 = '')
    for (let col of colSet) {clave += '/' + String(fila[col]);} 
    entidadesClave.add(clave);
                    
  });

  // 2춹 pasada: obtener filas para cada clave 칰nica, combinar columnas no-clave y generar filas resultado

  for (let clave of entidadesClave) {

    let filasEntidad = intervalo.filter(fila => {
    
      let claveActual = '';
      for (let col of colSet) {claveActual += '/' + String(fila[col]);} 
      return clave == claveActual;
     
    });

    // Acoplar todas las filas de cada entidad, concatenando valores en columnas no-clave con separador indicado

    let filaAcoplada = filasEntidad[0];  // Se toma la 1춹 fila del grupo como base
    let noClaveSets = [];
    for (let col = 0; col < colNoClaveSet.size; col++) {noClaveSets.push(new Set())}; // Vector de sets para recoger valores m칰ltiples   
    filasEntidad.forEach(fila => {
      
      let conjunto = 0;   
      for (let col of colNoClaveSet) {noClaveSets[conjunto++].add(String(fila[col]));}
                            
    });

    // Set >> Vector >> Cadena 칰nica con separador

    conjunto = 0;
    for (let col of colNoClaveSet) {filaAcoplada[col] = [...noClaveSets[conjunto++]].join(separador);}

    intervaloAcoplado.push(filaAcoplada);
  
  }

  return encabezado.map ? [encabezado, ...intervaloAcoplado] : intervaloAcoplado;
  
}